# simple

./: README.md  mybatis.sql  pom.xml
src/main/java/top/immertry/generator/: Generator.java
src/main/java/top/immertry/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/immertry/simple/model/: Country.java  CountryExample.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/top/immertry/simple/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
src/main/java/top/immertry/simple/type/: Enabled.java  EnabledTypeHandler.java
src/main/java/top/immertry/simple/util/: MyCommentGenerator.java  MyMapperProxy.java  PrivilegeProvider.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
src/main/resources/top/immertry/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/top/immertry/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
